#hibernate

spring.jpa.hibernate.ddl-auto=update

#mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false&serverTimeZone=UTC

#spring.datasource.username=root

#spring.datasource.password=mysql

spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb

#Mysql azure

#logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:database-pet.mysql.database.azure.com:3306/demo?serverTimezone=UTC/compose?useSSL=true?requireSSL=true
#spring.datasource.username=Jorge@database-pet
#spring.datasource.password=Cibertec123

#spring.sql.init.mode=always

#-----------------------------------------------------------------------------------------------

#postgres

#spring.datasource.url=jdbc:postgres://lxytuaqnqlhrqs:073848877abe4e980d44b7c130e162a3f875883048c4ccd79262167aed4c760d@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d62bev94etks81

#spring.datasource.username=lxytuaqnqlhrqs

#spring.datasource.password=073848877abe4e980d44b7c130e162a3f875883048c4ccd79262167aed4c760d

#-----------------------------------------------------------------------------------------------
#CleverCloud Mysql

#mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ujlcadgww4lorcts:CZldgzOGb6nEpZGQlokC@bsuul7q9lh6tpyleppre-mysql.services.clever-cloud.com:3306/bsuul7q9lh6tpyleppre

spring.datasource.username=ujlcadgww4lorcts

spring.datasource.password=CZldgzOGb6nEpZGQlokC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

