#hibernate

spring.jpa.hibernate.ddl-auto=update

#mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false&serverTimeZone=UTC

#spring.datasource.username=root

#spring.datasource.password=mysql

spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb

#Mysql azure

#logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:database-pet.mysql.database.azure.com:3306/demo?serverTimezone=UTC/compose?useSSL=true?requireSSL=true
#spring.datasource.username=Jorge@database-pet
#spring.datasource.password=Cibertec123

#spring.sql.init.mode=always

#postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://rrmpfpqefwzghx:6a394fe7c02ba3581c25d69f4ac261e3bfee0f60ff62e21bf49a807b4c3c9fae@ec2-54-157-16-196.compute-1.amazonaws.com:5432/dcpvt0sfm62qvc

spring.datasource.username=rrmpfpqefwzghx

spring.datasource.password=6a394fe7c02ba3581c25d69f4ac261e3bfee0f60ff62e21bf49a807b4c3c9fae