#hibernate

spring.jpa.hibernate.ddl-auto=update

#mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false&serverTimeZone=UTC

#spring.datasource.username=root

#spring.datasource.password=mysql

spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10mb

#Mysql azure

#logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:database-pet.mysql.database.azure.com:3306/demo?serverTimezone=UTC/compose?useSSL=true?requireSSL=true
#spring.datasource.username=Jorge@database-pet
#spring.datasource.password=Cibertec123

#spring.sql.init.mode=always

#postgres

spring.datasource.url=jdbc:postgres://rlcxhetjrqiazd:57456b54723aed704832bcd42b0afcc89349ae7d4c005b7bc4112407921b0d90@ec2-3-219-135-162.compute-1.amazonaws.com:5432/dcd6mpr5annfef

spring.datasource.username=rlcxhetjrqiazd

spring.datasource.password=57456b54723aed704832bcd42b0afcc89349ae7d4c005b7bc4112407921b0d90